version: "3.3"
services:
  db:
    image: postgres
    ports:
      - "${DB_PORT}:5432"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_INITDB_ARGS="--locale=en_US.UTF-8"
    restart: always

  db-init:
    image: postgres
    command: "cd /src && make load_db_data"
    volumes:
      - ./:/src
    depends_on:
      - db
  mini-amazon:
    image: ghcr.io/motianjun4/mini_amazon:master
    ports:
      - "${SERVE_PORT}:5001"
    restart: always
    depends_on:
      - db-init
      - minio
    labels:
      com.centurylinklabs.watchtower.enable: true
    
  minio:
    image: minio/minio
    ports:
      - "${MINIO_PORT}:9000"
      - "${MINIO_CONSOLE_PORT}:9001"
    restart: always
    command: server /data --console-address ":9001"
    
  watchtower:
    image: index.docker.io/containrrr/watchtower:latest
    environment:
      WATCHTOWER_LABEL_ENABLE: 1
      WATCHTOWER_POLL_INTERVAL: 10
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.docker/config.json:/config.json
    restart: always
  