version: "3.3"
services:
  mini-amazon:
    image: ghcr.io/motianjun4/mini_amazon:master
    ports:
      - "5000:5000"
    restart: always
    labels:
      com.centurylinklabs.watchtower.enable: true
    
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    restart: always
    command: server /data --console-address ":9001"
    
  watchtower:
    image: index.docker.io/containrrr/watchtower:latest
    environment:
      WATCHTOWER_LABEL_ENABLE: 1
      WATCHTOWER_POLL_INTERVAL: 10
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.docker/config.json:/config.json
    restart: always
  