# flask configuration
FLASK_APP=amazon.py
FLASK_ENV=development
SECRET_KEY={YOUR SECRET KEY}

# client configuration
DB_NAME=amazon
DB_USER=postgres
DB_PASSWORD={YOUR SECRET PASSWORD}
DB_HOST=db
DB_PORT=5432
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=miniamazon
MINIO_SECRET_KEY={YOUR SECRET KEY}

# expose port configuration
SERVE_PORT=8001
DB_EXT_PORT={YOUR DB EXTERNAL PORT}
MINIO_EXT_PORT={YOUR MINIO EXTERNAL PORT}
MINIO_CONSOLE_PORT={YOUR MINIO CONSOLE EXTERNAL PORT}